
server.port=8181

# Logging level for root logger
#logging.level.root=debug

# Logging pattern for console output
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Logging file
#logging.file=myapp.log