# spring-boot-examples

./: pom.xml
actuator-example/: pom.xml
actuator-example/src/main/java/com/example/controller/: UserController.java
actuator-example/src/main/java/com/example/dto/: User.java
actuator-example/src/main/java/com/example/endpoint/: CustomEndpoint.java  UserStatusCountContributor.java
actuator-example/src/main/java/com/example/repository/: UserRepository.java
actuator-example/src/main/resources/: application.yml
aop-example/: pom.xml
aop-example/src/main/java/com/example/aop/: controllerAspect.java
aop-example/src/main/java/com/example/model/: Operation.java
aop-example/src/main/resources/: application.properties
demo-five/: pom.xml
demo-five/src/main/java/com/example/aop/: controllerAspect.java
demo-five/src/main/java/com/example/controller/: RestApiController.java
demo-five/src/main/resources/: application.properties
demo-four/: pom.xml
demo-four/src/main/java/com/example/propencrypt/: ApplicationMain.java
demo-one/: pom.xml
demo-one/src/main/java/com/example/demoone/: DemoOneApplication.java
demo-one/src/main/resources/: application.properties
demo-three/: pom.xml
demo-three/src/main/java/com/example/runner/: RunnerApplication.java
demo-three/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
demo-two/: pom.xml
ehcache-example/: ReadMe.md  pom.xml
ehcache-example/src/main/java/com/example/: ApplicationMain.java
ehcache-example/src/main/java/com/example/model/: Student.java
ehcache-example/src/main/java/com/example/service/: StudentService.java
ehcache-example/src/main/resources/: application.properties  application.yaml  ehcache.xml
excel-to-db/: ReadMe.md  pom.xml
excel-to-db/src/main/java/com/example/entity/: TaxData.java
excel-to-db/src/main/resources/: Application.properties
runner-example/: ReadMe.txt  pom.xml
runner-example/src/main/resources/: application-dev.yaml
scheduler-example/: pom.xml
simple-web-example/: pom.xml
simple-web-example/src/main/resources/: application.properties
(+13 files in other folders)
