spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=Primark;encrypt=true;trustServerCertificate=true;
spring.datasource.username = sa
spring.datasource.password = Ab1ngd0n
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

excel.file.path = c://Primark_Live_Tax_Data.xlsx

server.port = 9191